syntax "Elm" "\.elm$"

# Comments
color gray "--.*"
color gray "\{-"
color gray "-\}"
color gray start="\{-" end="-\}"

# Numbers
color purple "[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)"

# Chars
color orange  "'\w{1}'"

# Strings
color brightyellow ""\w*""
color brightyellow start=""""" end="""""

# Types
color brightblue "\b([A-Z]{1}([a-z]+)?)+\b"

# Expressions
color red "\b(if|then|else|case|of|type|alias|module|import|exposing|let|in|port)\b"

# Operators
color brightblue "\((\+|-||\*|\\|\\\\|%|<|>|>=|<=|==|!=|\+\+|&&|\|\||not|xor)\)|(\|>|<\|)"
